<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Reporting_System.Site1" %>

<%--<%@ Register Src="~/Controls/Navigation.ascx" TagName="Navigation" TagPrefix="NV" %>--%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link type="text/css" href="Soatech.css" rel="stylesheet" />
    <style>
        .SuperAdminLink a:link {
            border: 0px solid red;
            width: 100px;
            color: white;
            padding: 5px;
            text-underline-offset: unset;
            background-color: deepskyblue;
        }

        .SuperAdminLink a:active {
            color: white;
        }

        .SuperAdminLink a:visited {
            color: lavenderblush;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="MainTable" style="height: 600px;">
            <table border="0" width="100%" height="100%" valign="top">
                <tr>
                    <td colspan="2" class="Header">
                        <div>

                            <div align="right">
                                <asp:LinkButton ID="lbtnLogout" CausesValidation="false" runat="server" OnClick="lbtnLogout_Click">Log Out</asp:LinkButton>
                            </div>

                        </div>
                    </td>


                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div class="MainContent">
                            <asp:Label ID="lblErrorMsg" runat="server" CssClass="lblErrorMsg"></asp:Label>
                            <div class="MainContent">
                                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </td>
                    <td>
                        <asp:Panel ID="pnlNavigation" runat="server">
                            <%--<NV:Navigation ID="nvPanel" runat="server"></NV:Navigation>--%>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="footer">

                        <h4>Footer</h4>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>
